@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}

li{
  cursor: pointer;
}

li:hover{
  color: #4f46e5;
  font-weight: 700;
}

li:hover a{
  color: #4f46e5;
  font-weight: 700;
}

.navbar {
  padding: 16px 112px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  width: 100vw;
  z-index: 999999;
}

.img-container {
  /* width: 100%; */
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 32px;
}

.navbar ul li {
  list-style: none;
}

.navbar ul a {
  text-decoration: none;
  color: #475569;
  font-weight: bold;
  font-size: 16px;
}

.navbar button {
  padding: 12px 20px;
  border-radius: 1234px;
  font-weight: bold;
  cursor: pointer;
}

/* .cross-icon{
  display: none;
} */

.signup-btn {
  /* font-weight: bold; */
  background-color: white;
  border: 1px solid #cbd5e1;
  margin-right: 8px;
}

.login-btn {
  background-color: #4f46e5;
  border: none;
  color: white;
  border: 1px solid #4f46e5;
}

.menu-btn{
  display: none;
}

.navbar .mobile-menu{
  display: none;
}




.hero {
  padding: 96px 112px;
  margin-top: 80px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background: linear-gradient(
    165deg,
    #ffffff,
    #ffffff,
    #ffffff,
    #ecf6ff,
    #c2ccff,
    #abb4ff,
    #8b90e9
  );
}

.hero .title {
  margin: 0px 208px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.badge {
  background-color: #eef2ff;
  padding: 6px 12px;
  border-radius: 1234px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.badge p {
  color: #4f46e5;
  font-weight: 600;
  font-size: 14px;
}

.hero .title h1 {
  font-size: 60px;
  font-weight: 800;
  text-align: center;
  margin: 21px 0px;
}
.hero .title .desc {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #475569;
  /* margin-bottom: 48px; */
}

.hero-btn {
  margin-top: 48px;
  display: flex;
  gap: 8px;
}

.hero-img {
  margin-top: 64px;
  position: relative;
}

.hero-img .desktop {
  position: relative;
  right: -40px;
  filter: drop-shadow(0px 550px 154px rgba(30, 41, 59, 0))
    drop-shadow(0px 352px 141px rgba(30, 41, 59, 0.01))
    drop-shadow(0px 198px 119px rgba(30, 41, 59, 0.05))
    drop-shadow(0px 88px 88px rgba(30, 41, 59, 0.09))
    drop-shadow(0px 22px 48px rgba(30, 41, 59, 0.1));
}
.hero-img .phone {
  position: relative;
  right: 40px;
  top: 60px;
  filter: drop-shadow(0px 322px 90px rgba(30, 41, 59, 0))
    drop-shadow(0px 206px 82px rgba(30, 41, 59, 0.01))
    drop-shadow(0px 116px 69px rgba(30, 41, 59, 0.05))
    drop-shadow(0px 51px 51px rgba(30, 41, 59, 0.09))
    drop-shadow(0px 13px 28px rgba(30, 41, 59, 0.1));
}

.social-proof {
  padding: 64px 112px;
  display: flex;
  gap: 64px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.main-features {
  padding: 96px 112px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-features h1 {
  font-size: 36px;
  font-weight: 800;
  margin: 24px 0;
}

.main-features .desc {
  font-size: 20px;
  text-align: center;
  color: #475569;
}

.main-features .features {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 32px;
  margin-top: 64px;
}

.features-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features-content h3 {
  margin-top: 20px;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
}

.achievments {
  padding: 96px 112px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8fafc;
}

.achievments h1 {
  font-size: 36px;
  font-weight: 800;
  margin: 24px 0;
  text-align: center;
}

.achievments .desc {
  font-size: 20px;
  text-align: center;
  color: #475569;
}

.achievments .badge {
  border-radius: 100%;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.achievments .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
}

.stat .stat-content .stat-title {
  font-size: 60px;
  font-weight: 700px;
  color: #4f46e5;
  line-height: 16px;
}

.stat-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
  width: 245px;
}

.stat p {
  color: #475569;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-top: 16px;
}

.achievments .divider {
  height: 108px;
  width: 1px;
  margin: 0px 16px;
  background-color: #cbd5e1;
}

.identity {
  padding: 96px 112px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.identity h1 {
  font-size: 36px;
  font-weight: 800;
  margin-top: 24px;
  margin-bottom: 16px;
}

.identity p {
  color: #475569;
  font-size: 20px;
}

.identity-content {
  margin-top: 64px;
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: space-between;
}

.identity-list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 8px;
  padding-right: 96px;
}

.identity-list .left-active {
  background-color: #4f46e5;
  width: 4px;
  border-radius: 1234px;
  height: 140px;
}
.identity-list .left {
  background-color: #e0e7ff;
  width: 4px;
  border-radius: 1234px;
  height: 140px;
}

.identity-list h3 {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
}

.title{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.identity .title .badge p{
  color: #4f46e5;
}

.identity-list p {
  color: #475569;
}

.testimonials {
  padding: 96px 112px;
  background-color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonials h1 {
  font-size: 36px;
  font-weight: 800;
  margin: 24px 0;
}

.testimonials .desc {
  font-size: 20px;
  text-align: center;
  color: #475569;
}

.testimonial-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 32px;
  align-items: start;
  justify-content: start;
  margin-top: 64px;
}

.testimonial-card {
  border-radius: 24px;
  padding: 24px;
  padding-right: 34px;
  height: auto;
  border: 1px solid #e2e8f0;
}

.testimonials .stars {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.testimonial-card p {
  font-size: 18px;
  color: #475569;
  line-height: 160%;
  text-align: start;
}

.card-bottom {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 24px;
}

.bottom-text {
  display: flex;
  height: auto;
  flex-direction: column;
}

.address{
  padding: 64px 112px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 24px;
}

.address h1{
  font-weight: 800px;
  font-size: 36px;
}

.address p{
  font-size: 18px;
  color: #475569;
}

.address .badge p{
  color: #4f46e5;
}

.address-content{
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  /* align-items: center; */
  gap: 32px;
}

.address-card{
  border-radius: 24px;
  border: 1px solid#E2E8F0;
  width: 100%;
  padding: 24px;
}

.address-card img{
  margin-bottom: 24px;
}

.address-card h3{
  margin-bottom: 8px;
}

.address-card .desc{
  color: #1E293B;
}

.faq{
  padding: 96px 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.faq h1{
  font-size: 36px;
  font-weight: 800;
  margin: 24px 0;
  text-align: center;
}

.faq p{
  font-size: 18px;
  color: #475569;
  text-align: center;
}

.faq .badge p{
  color: #4f46e5;
}

.faq-content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 65px;
}

.faq-accordion{
  display: flex; 
  flex-direction: column;
  width: 100%;
  justify-content: space-between; 
  align-items: start;
  padding: 16px;
  border-bottom: 1px solid #CBD5E1;
  cursor: pointer;
  user-select: none;
}

.faq-action{
  display: flex; 
  width: 100%;
  justify-content: space-between; 
  align-items: center;
}

.faq-action div{
  display: flex;
  align-items: center;
  gap: 8px;
}

.faq-accordion p{
  text-align: start;
  margin-top: 16px;
}

.app{
  padding: 64px 112px;
  background-color: #eef2ff;
  display: flex;
  align-items: center;
  gap: 96px;
  height: 653px;
  justify-content: space-between;
  overflow: hidden;
}

.app .text h1{
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 24px;
}

.app .text p{
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  margin-bottom: 48px;
}

.app .text button{
  padding: 12px 20px;
  border-radius: 1234px;
  background: none;
  font-weight: 700;
}

.app .text .learn-more-btn{
  color: #4f46e5;
  margin-right: 16px;
  border: 1px solid #4f46e5;
}

.app .text .get-started-btn{
  color: white;
  background-color: #4f46e5;
  border: none;
}

.app .img{
  width: 100%;
  display: flex;
  position: relative;
}

.app .img .app-img-1{
  position: absolute;
  top: -290px;
  right: 70px;
}

.app .img .app-img-2{
  position: absolute;
  bottom: -720px;
  right: -310px;
}

footer{
  padding: 96px 112px;
}

.footer-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #CBD5E1;
  padding-bottom: 32px;
}

.footer-links h3{
  margin-bottom: 16px;
}

.footer-links ul{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links li{
  list-style: none;
  color: #475569;
}

.bottom-footer{
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding-top: 16px;
}

.bottom-footer p{
  color: #94A3B8;
  font-size: 14px;
  font-weight: 600;
}

.scroll-btn{
  cursor: pointer;
}

.scroll-btn-mobile{
  display: none;
}




/* Responsive  */

/* Mobile  */
@media (max-width: 480px) {
  .navbar{
    padding: 16px;
  }
  .navbar .nav-buttons button{
    display: none;
  }

  .navbar .nav-links a{
    display: none;
  }

  .navbar img{
    display: flex;
  }

  .hero{
    padding: 64px 16px;
    height: 836px;
  }

  .hero .title h1{
    font-size: 36px;
  }

  .hero .title{
    margin: 0;
  }

  .cross-icon{
    width: 30px;
    margin-bottom: 30px;
  }

  #mobile-menu{
    /* display: block; */
    position: fixed;
    width: 250px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: white;
    padding: 20px;
  }

  .navbar #mobile-menu ul{
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .hero-img .desktop{
    right: 0;
    top: 0;
    width: 100%;
  }

  .hero-img .phone{
    right: -220px;
    top: -170px;
    width: 30%;
  }

  .social-proof{
    padding: 64px 16px;
    gap: 32px;
  }

  .social-proof img{
    width: 96px;
  }

  .main-features{
    padding: 64px 16px;
  }

  .main-features .features{
    grid-template-columns: 1fr;
  }

  .main-features h1{
    font-size: 30px;
  }

  .achievments{
    padding: 64px 16px;
  }

  .achievments h1{
    font-size: 30px;

  }

  .stat{
    flex-direction: column;
    width: 100%;
  }

  .stat .divider{
    width: 100%;
    height: 1px;
    margin: 32px 0;
  }

  .identity{
    padding: 64px 16px;
  }

  .identity-content{
    flex-direction: column;
  }

  .identity-list{
    padding-right: 0px;
  }

  .identity-content img{
    width: 100%;
  }

  .testimonial-content{
    grid-template-columns: 1fr;
  }

  .testimonials{
    padding: 64px 16px;
  }

  .testimonials h1{
    font-size: 30px;
  }

  .address{
    padding: 64px 16px;
  }

  .address h1{
    font-size: 30px;
  }

  .address-content{
    flex-direction: column;
  }

  .faq{
    padding: 64px 16px;
  }

  .faq h1{
    font-size: 30px;
    
  }

  .app{
    flex-direction: column;
    padding: 64px 16px;
    height: auto;
    gap: 10px;
    height: 1050px;
  }

  .app p{
    color: #475569;
    font-weight: 500;
    font-size: 16px;
  }

  .app .text button{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .app .text .learn-more-btn{
    margin-bottom: 12px;
  }

  .app .img{
    width: 100%;
  }

  .app img{
    width: 80%;
  }

  .app .img .app-img-1{
    /* width: 162px; */
    position: relative;
    top: 150px;
    left: -65px;
  }
  .app .img .app-img-2{
    position: relative;
    top: 20px;
    right: 170px;
  }

  footer{
    padding: 64px 16px;
    height: auto;
  }

  .footer-content{
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .footer-links ul{
    height: auto;
    display: block;
    gap: 12px;
  }

  .bottom-footer{
    flex-direction: column;
    padding-bottom: 32px;
  }

  .scroll-btn{
    display: none;
  }

  .scroll-btn-mobile{
    display: flex;
    margin-top: 32px;
  }
}